#version
version = 1.01.01

driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/jcparking
jdbc.username=root
jdbc.password=root

##============Redis setting==========================
redis.host=git.jcbel.com
redis.port=10104
redis.password=werowueoru
###unit:ms
redis.defaul.timeout=600000
###redis database index
redis.db.index=3




